#BlueJ class context
comment0.target=BoardPotentialChanges
comment1.params=row\ column
comment1.target=BoardPotentialChanges(int,\ int)
comment2.params=
comment2.target=BoardPotentialChanges()
comment3.params=bombs
comment3.target=void\ addBombs(int)
comment4.params=
comment4.target=void\ addNums()
comment5.params=pos
comment5.target=void\ checkAdjacent(int)
comment6.params=
comment6.target=void\ printBoard()
comment6.text=This\ method\ is\ used\ for\ testing\ and\ will\ be\ deleted\ if\ using\ the\ GUI.\r\n\ \ It\ is\ still\ required\ for\ all\ students.\r\n
comment7.params=
comment7.target=javax.swing.JPanel\ addPotentialCellChangess()
numComments=8
