#BlueJ package file
dependency1.from=BoardPotentialChanges
dependency1.to=PotentialCellChanges
dependency1.type=UsesDependency
dependency2.from=MinesweeperBoard2
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=670
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardPotentialChanges
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=220
target1.y=100
target2.height=50
target2.name=PotentialCellChanges
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=90
target3.height=50
target3.name=Cell
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=MinesweeperBoard2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=220
target4.y=10
