#BlueJ class context
comment0.target=PotentialCellChanges
comment1.params=pos
comment1.target=PotentialCellChanges(int)
comment1.text=\r\n\ This\ constructor\ is\ complete\ and\ does\ not\ need\ modification\r\n
comment2.params=
comment2.target=boolean\ isBomb()
comment2.text=\ This\ Method\ tells\ me\ if\ the\ PotentialCellChanges\ is\ a\ bomb.\r\n\ \r\n\ @return\ True\ if\ it\ is\ a\ bomb,\ otherwse\ false.\r\n
comment3.params=
comment3.target=void\ checkPotentialCellChanges()
comment4.params=
comment4.target=void\ displayValue()
comment5.params=
comment5.target=javax.swing.JButton\ getButton()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=int\ getPosition()
comment8.params=newValue
comment8.target=void\ changeValue(int)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
